<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/nav_buttons"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/imageButtonUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            app:srcCompat="@android:drawable/arrow_up_float" />
        <ImageButton
            android:id="@+id/imageButtonDown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            app:srcCompat="@android:drawable/arrow_up_float" />
        <ImageButton
            android:id="@+id/imageButtonLeft"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            app:srcCompat="@android:drawable/arrow_up_float" />
        <ImageButton
            android:id="@+id/imageButtonRight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            app:srcCompat="@android:drawable/arrow_up_float" />
    </LinearLayout>


        <ImageView
            android:id="@+id/toucharea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            android:layout_toRightOf="@+id/nav_buttons"
            android:layout_gravity="top" />


    <LinearLayout
        android:id="@+id/transports"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toucharea"
        android:orientation="horizontal"
        android:layout_toRightOf="@+id/nav_buttons"
        android:layout_alignParentBottom="true">

        <ImageButton
            android:id="@+id/imageButtonStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            app:srcCompat="@android:drawable/arrow_up_float" />
        <ImageButton
            android:id="@+id/imageButtonPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            app:srcCompat="@android:drawable/arrow_up_float" />
        <ImageButton
            android:id="@+id/imageButtonLoop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            app:srcCompat="@android:drawable/arrow_up_float" />
        <ImageButton
            android:id="@+id/imageButtonRecEnable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            app:srcCompat="@android:drawable/arrow_up_float" />
        <ImageButton
            android:id="@+id/imageButtonHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            app:srcCompat="@android:drawable/arrow_up_float" />
        <ImageButton
            android:id="@+id/imageButtonEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            app:srcCompat="@android:drawable/arrow_up_float" />
    </LinearLayout>

</RelativeLayout>