<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_display_message"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:columnCount="8"
    android:paddingBottom="4dp"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:paddingTop="4dp"
    android:rowCount="4"
    tools:context="com.jkokosa.oscixer.ControlActivity">


    <GridLayout
        android:id="@+id/glbottom"
        android:layout_column="1"
        android:layout_columnSpan="7"
        android:layout_row="3"
        android:columnCount="7"
        android:paddingBottom="4dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="4dp"
        android:rowCount="1">

        <Button
            android:id="@+id/btnStop"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_column="0"
            android:layout_row="0"
            android:text="Up" />

        <Button
            android:id="@+id/btnPlay"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_column="1"
            android:layout_row="0"
            android:text="Down" />

        <Button
            android:id="@+id/btnLoop"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_column="2"
            android:layout_row="0"
            android:text="Left" />

        <Button
            android:id="@+id/btnHome"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_column="3"
            android:layout_row="0"
            android:text="Home" />

    </GridLayout>


    <GridLayout
        android:id="@+id/glleft"
        android:layout_gravity="fill"
        android:layout_column="0"
        android:layout_row="0"
        android:layout_rowSpan="4"
        android:columnCount="1"
        android:paddingBottom="4dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="4dp"
        android:rowCount="4">

        <Button
            android:id="@+id/btnUp"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_column="0"
            android:layout_row="0"
            android:text="Up" />

        <Button
            android:id="@+id/btnDown"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_column="0"
            android:layout_row="1"
            android:text="Down" />

        <Button
            android:id="@+id/btnLeft"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_column="0"
            android:layout_row="2"
            android:text="Left" />

        <Button
            android:id="@+id/btnRight"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_column="0"
            android:layout_row="3"
            android:text="Right" />

    </GridLayout>

    <ImageView
        android:layout_gravity="fill"
        android:layout_column="1"
        android:layout_columnSpan="7"
        android:layout_row="0"
        android:layout_rowSpan="3"
        app:srcCompat="@android:drawable/btn_star_big_on"
        android:id="@+id/imageView" />


</GridLayout>



